MONGO_URI=mongodb+srv://designroommaster:<password>@cluster0.pnevemt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here